PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://mzulkifalzk25:zk123456@cluster0.cawkvhk.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = cv9s864hwhnphnmq
BRAINTREE_PUBLIC_KEY = nqg2zckn4rtj39xr
BRAINTREE_PRIVATE_KEY = 7b419ef2f83b0044989ca14c9bc0d4f4